{
  "name": "mitch-warrenburg-portfolio",
  "version": "v1.0.0",
  "license": "MIT",
  "repository": "https://github.com/wow",
  "url": "https://github.com/owner/project/issues",
  "homepage": "https://github.com/owner/project#readme",
  "engines": {
    "node": "14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tidy"
    }
  },
  "alias": {
    "components": "./src/components",
    "store": "./src/store",
    "assets": "./src/assets",
    "sagas": "./src/store/sagas",
    "state": "./src/store/state"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "gsap": "^3.6.0",
    "immutable": "3.x.x || 4.x.x",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "parcel-bundler": "1.12.3",
    "react": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || ^16.x.x",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || ^16.x.x",
    "react-draft-wysiwyg": "^1.14.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-tsparticles": "^1.19.4",
    "react-typist": "^2.0.5",
    "react-use": "^17.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.2.1",
    "tsparticles": "^1.19.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/draft-js": "^0.10.44",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/gsap": "^1.20.2",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-typist": "^2.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "cssnano-preset-advanced": "^4.0.7",
    "csstype": "^3.0.7",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "generact": "^0.4.0",
    "husky": "^5.1.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.2.3",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "yarn run clean && parcel src/index.html --port 3000",
    "build": "parcel build src/index.html --detailed-report",
    "clean": "rimraf .cache dist",
    "tidy": "run-s ts format lint && git add .",
    "ts": "tsc",
    "format": "run-p format:*",
    "format:code": "prettier --write 'src/**/*.{js,ts,jsx,tsx}'",
    "format:scss": "stylelint **/*.{scss,tsx} --color --fix",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx}'"
  }
}
