{
  "short_name": "Mitch Warrenburg",
  "name": "Mitch Warrenburg Portfolio",
  "icons": [
    {
      "src": "./assets/favicon.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "./assets/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "./assets/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
